{
  "name": "resume-angular",
  "version": "1.1.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0 --port=4200 --disable-host-check",
    "build": "ng build && node scripts/patch-build.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "npx eslint \"src/**/*.ts\" --max-warnings=0",
    "format": "npx prettier --config .prettierrc.yaml \"src/**/*\" --write --check",
    "pre-commit": "npm run format && npm run lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.7",
    "@angular/cdk": "^16.2.6",
    "@angular/common": "^16.2.7",
    "@angular/compiler": "^16.2.7",
    "@angular/core": "^16.2.7",
    "@angular/forms": "^16.2.7",
    "@angular/material": "^16.2.6",
    "@angular/platform-browser": "^16.2.7",
    "@angular/platform-browser-dynamic": "^16.2.7",
    "@angular/router": "^16.2.7",
    "angularx-qrcode": "^16.0.2",
    "happy-hopper": "^1.0.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^16.2.7",
    "@types/jasmine": "~4.3.0",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "eslint": "^8.34.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.8.4",
    "typescript": "~4.9.4"
  }
}
